<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .back-arrow {
        padding: 100px 70px 0;
      }

      .back-btn {
        font-size: 50px;
        text-decoration: none;
        color: black;
      }

      .back-btn:hover {
        color: #555;
        font-size: 51px;
      }

      .header-container {
        text-align: center;
      }

      .photographer {
        margin-top: 15px;
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
        color: darkgray;
      }

      .img-header {
        font-size: 50px;
      }

      .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .gallery-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5px;
        margin: 150px 100px;
      }
    </style>
    <div class="back-arrow">
      <a href="index.html" class="back-btn">&larr;</a>
    </div>

    <div class="header-container">
      <h1 class="img-header">Photo Gallery</h1>
      <p class="photographer">Photos by Alexander Green</p>
    </div>
    <div class="gallery-container">
      <img src="src/photos/img-0.jpg" alt="" class="img img-0" />
      <img src="src/photos/img-1.jpg" alt="" class="img img-1" />
      <img src="src/photos/img-2.jpg" alt="" class="img img-2" />
      <img src="src/photos/img-3.jpg" alt="" class="img img-3" />
      <img src="src/photos/img-4.jpg" alt="" class="img img-4" />
      <img src="src/photos/img-5.jpg" alt="" class="img img-5" />
    </div>
  </body>
</html>
